<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
		<title>WebGL Distance Fields</title>
		<meta name="author" content="Sam Twidale" />
		<link rel="icon" type="image/x-icon" href="icon/favicon.png"/>
		<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="icon/apple-touch-icon-precomposed.png">
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="icon/favicon.ico"><![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.min.css" />
	</head>
	
	<body>
		<div id="game" class="centered">
		</div>
		
		<script src="js/webgldetector.min.js"></script>
		<script src="js/dat.gui.min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/stats.min.js"></script>
		<script src="js/CopyShader.js"></script>
		<script src="js/EffectComposer.js"></script>
		<script src="js/RenderPass.js"></script>
		<script src="js/ShaderPass.js"></script>
		<script src="js/MaskPass.js"></script>
		<script src="js/TexturePass.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/game.js"></script>
	
</html>